# FSharpNotes

./: Book.sln
Chapter10/: Chapter10.fsproj  exercise.fsx  records.fsx
Chapter11/: Chapter11.fsproj  composition.fsx  datewrapperfunctions.fsx  mathpipe.fsx  petrol.fsx  pipes.fsx  tupleandcurriedfunctions.fsx  writetofile.fsx
Chapter12/: Domain.fs  Operations.fs  Program.fs
Chapter13/: Chapter13.fsproj  exercise.fsx  higherorderfuncs1.fsx
Chapter14/: Auditing.fs  Chapter14.fsproj  Domain.fs  Operations.fs  Program.fs
Chapter15/: Chapter15.fsproj  arrays.fsx  functionalcollections.fsx  lists.fsx  sandbox.fsx  sandbox2.fsx
Chapter2/: Chapter2.fsproj  Program.fs  output.txt  scratchpad.fsx
Chapter2/Properties/: launchSettings.json
Chapter3/: Chapter3.fsproj  createwebform.fsx  exercise1.fsx  findage.fsx
Chapter4/: Chapter4.fsproj  add.fsx  genericcollections.fsx
Chapter5/: Chapter5.fsproj  drive.fsx  immutables.fsx  mutableBCLobjects.fsx
Chapter6/: Chapter6.fsproj  describeage.fsx
Chapter9/: Chapter9.fsproj  exercise.fsx  nameandage.fsx  parse.fsx  parsename.fsx  typeinferencewithtuples.fsx
