<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="lists.fsx" />
    <None Include="arrays.fsx" />
    <None Include="sandbox2.fsx" />
    <None Include="functionalcollections.fsx" />
    <None Include="sandbox.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
